Attributes=Input/attributes.txt
Train-records=Input/train-records.txt
Test-records=Input/test-records.txt
Out-main_ruleset=Output/main_ruleset.txt
Out-Train_result=Output/train-records.txt
Out-Test_result=Output/test-records.txt